<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pictionary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pictionary">
        <activity android:name=".Painting"></activity>
        <activity android:name=".Tvshows" />
        <activity android:name=".Things" />
        <activity android:name=".Places" />
        <activity android:name=".Movies" />
        <activity android:name=".Humans" />
        <activity android:name=".Foods" />
        <activity android:name=".Brands" />
        <activity android:name=".Animals" />
        <activity android:name=".Actions" />
        <activity android:name=".Contents" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>